<!DOCTYPE html>
<html>
<head>
<title>X-Clone Welcome</title>
<style>
body {
    background-color: #fbe4e4;    
    font-family: 'Open Sans', sans-serif;
    display: flex; 
    height: 100vh;
    margin: 0;
}

.container { 
    display: flex;
    align-items: center;  
    justify-content: space-around; 
    width: 80%; 
    margin: 0 auto; 
}

img {
    width: 300px; 
}

.content {
    text-align: center;
}

h1 { 
    font-size: 3em; /* Larger Welcome text */
}

p {
    font-size: 1.2em; /* Slightly increase font size */
    margin-bottom: 20px; 
}

.button {
    background-color: black; 
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 15px; /* Add spacing */
    width: 150px;        /* Keep buttons have the same length */
}

</style>
</head>
<body>
    <div class="container"> 
        <img src="https://e0.pxfuel.com/wallpapers/517/24/desktop-wallpaper-pink-cat-beautiful-black-cats.jpg" alt="meowmeow"> 

        <div class="content"> 
            <h1>Welcome to X-Clone</h1>
            <p>Join now</p>
            <button class="button">Register</button> 
            <p>Have an account?</p>
            <button class="button">Login</button> 
        </div>
    </div>
</body>
</html>
