<!DOCTYPE html>
<html>
<head>
    <title>X-Clone Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fbe4e4; 
        }

        .form-container {
            background-color: #fbe4e4;
            padding: 40px;
            border-radius: 1px;
            text-align: center;
        }

        .logo-container {
            margin-bottom: 20px;
        }

        .logo-container img {
            width: 150px; /* Adjust width as needed */
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%; 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px; 
        }

        .button {
            background-color: black; 
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="logo-container">
            <img src="https://e0.pxfuel.com/wallpapers/517/24/desktop-wallpaper-pink-cat-beautiful-black-cats.jpg" alt="X-Clone Logo">
        </div>

        <h2>Log in to X-Clone</h2>

        <form>
            <input type="text" id="username" name="username" placeholder="Email, phone number or username" required><br><br>

            <input type="password" id="password" name="password" placeholder="Password" required><br><br>

            <button class="button">Log In</button>
        </form>
    </div>
</body>
</html>
